/obj/item/clothing/under/shorts
	name = "athletic shorts"
	desc = "95% Polyester, 5% Spandex!"
	gender = PLURAL
	flags = FPRINT | TABLEPASS
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/red
	icon_state = "redshorts"
	ss13_color = "redshorts"

/obj/item/clothing/under/shorts/green
	icon_state = "greenshorts"
	ss13_color = "greenshorts"

/obj/item/clothing/under/shorts/blue
	icon_state = "blueshorts"
	ss13_color = "blueshorts"

/obj/item/clothing/under/shorts/black
	icon_state = "blackshorts"
	ss13_color = "blackshorts"

/obj/item/clothing/under/shorts/grey
	icon_state = "greyshorts"
	ss13_color = "greyshorts"